h1{
  font-weight: 700;
  font-size: xx-large;
}
#titleImgDetailsPrice{
  margin-top: 30px;
  margin-bottom: 200px;
}
#titleImgDetailsPrice .container{
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 100%;
  gap: 25px;
}
#productImg img{
  width: 100%;
}
#productDetails div{
  font-weight: 300;
  margin-bottom: 15px;
}
#productPrice{
  box-sizing: border-box;
  padding: 15px;
  border: 1px #aaa solid;
  border-radius: 10px;
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: auto;
  row-gap: 10px;
}
#productPrice hr{
  width: 100%;
  height: 0pt;
  border-radius: 50px;
  background-color: #aaa;
}
#price{
  font-weight: 700;
  font-size: x-large;
}
#quantity input{
  margin-top: 5px;
  border: 1px solid #aaa;
  border-radius: 2px;
  width: 100%;
}
#addToCard{
  width: 100%;
}
#addToCard button{
  width: 100%;
  height: 50px;
  border: 0 none;
  border-radius: 10px;
  background-color: #91ce3f;
  color: #fff;
  font-weight: 700;
  font-size: x-large;
  cursor: pointer;
}
#addToCard button:active{
  background-color: var(--color-scheme);
}
@media(min-width: 732px){
  #titleImgDetailsPrice .container{
    grid-template-rows: auto auto auto;
    grid-template-columns: 50% 50%;
  }
  #productTitle{
    grid-area: 1/1/1/3;
  }
  #productTitle h1{
    width: 50%;
  }
  #productPrice{
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media(min-width:1188px){
  #quantity input{
    width: 25%;
  }
}